.header-color {
  background-color: white;  /* fallback for old browsers */
}

.landing-grid {
  overflow-y: auto;
  background: white;  /* fallback for old browsers */
  /* background-image: url("./img/fadedwavesloop.gif"); */
  background-repeat: repeat no-repeat;
  object-fit: fill;
  background-size: cover;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
}

@media(max-width: 700px) {
  .projects-grid {
    flex-direction: column;
    margin-top: 20px;
  }
}


/* Resume Page css */
.resume-right-col {
  background: black;
  color: white;
  padding: 2em;
}

/* contact page css */

.contact-body, .about-page-main {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid, .about-page-main{
  text-align: center;
  justify-content: center;
  width: 100%;
  background-color: white;
  color: black;
}

.contact-grid h2{
  font-family: 'Anton', sans-serif;
}

.about-page-main h2{
  font-family: 'Anton', sans-serif;
}

@media(max-width: 500px) {
  .mdl-tabs__tab.mdl-tabs__tab.mdl-tabs__tab.mdl-tabs__tab{
    padding: 0 5px 0 5px;
    margin-left: 10px;
  }
}

.btn {
  border: 3px solid black;
  background-color: white;
  color: black;
  height: 2.25em;
  width: 6em;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: .1em;
  border-radius: 7px;
  margin-top: 5px;
}

.btn:hover {
  border: 3px solid black;
  background-color: black;
  color: white;
  animation: shake 0.5s;
  animation-iteration-count: 3s;
}

.btn-proj-div {
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 10px;
}

.btn-proj {
  border: 1px solid white;
  background-color: white;
  color: black;
  height: 2.25em;
  width: 6em;
  font-weight: bold;
  font-size: 1.1em;
  border-radius: 7px;
}

.btn-proj:hover {
  border: 1px solid white;
  background-color: black;
  color: white;
  animation: shake .5s;
}

.btn-proj a {
  color: black;
  text-decoration: none;
}

.btn-proj a:hover {
  color: white;
  text-decoration: none;
}

.btn-contact-form {
  border: 3px solid black;
  background-color: black;
  color: white;
  height: 2.25em;
  width: 6em;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: .1em;
  border-radius: 7px;
  margin: 15px auto;
}

.btn-contact-form:hover {
  border: 3px solid black;
  background-color: white;
  color: black;
}

@media(max-width: 600px) {
  .contact-list i {
    display: flex;
  }
}

/* contact page css */

.avatar-img {
  border-radius: 30px;
  height: 250px;
  padding-top: 4.75em;
}

.logo-img {
  height: 60px;
}

.banner-text {
  -webkit-box-shadow: 4px 3px 54px 22px rgba(0,0,0,0.62);
  -moz-box-shadow: 4px 3px 54px 22px rgba(0,0,0,0.62);
  box-shadow: 4px 3px 54px 22px rgba(0,0,0,0.62); 
  background-color: black;
  width: 75%;
  height: 97%;
  margin: auto;
  border-radius: 0 0 80px 80px;
}

.banner-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

@media(max-width: 850px) {
  .banner-text {
    border-radius: 10px;
    height: 100%;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-form label{
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: bold;
}

input {
  margin-bottom: 15px;
  margin-top: 15px;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.about-page-main p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
} 

.contact-grid hr {
  border-top: 5px dotted black;
  width: 95%;
  margin: auto;
}

.contact-list {
  background: white;
  color: black;
}

.contact-list i {
  font-size: 50px;
  padding-right: 5rem;
}

.social-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 10px;

}

.social-links-footer {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
  padding-top: 10px;
}

.social-links-footer i {
  color: white;
  font-size: 2.5em;
  padding: 10px;
}

@media(max-width: 500px) {
  .social-links i{
    font-size: 3.25em;
  }
}

@media(max-width: 500px) {
  .social-links-footer{
     align-items: center;
  }
}

.social-links i:hover {
  animation: shake 0.5s;
  animation-iteration-count: 3s;

}

.social-links-footer i:hover {
  animation: shake 0.5s;
  animation-iteration-count: 3s;
}

@media(max-width: 750px) {
  .mdl-mini-footer__link-list{
    flex-direction: column !important;
    align-items: center !important;
  }
}

.mdl-mini-footer__link-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

  .footer__app {
    text-align: center;
    margin-top: 20px;
  }

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}